:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);

  font-family: "Lexend Deca", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--very-light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50.25rem;
}

.card1,
.card2,
.card3 {
  padding: 3rem;
  display: flex;
  flex-direction: column;
}

h1 {
  color: var(--very-light-gray);
  font-family: "Big Shoulders Display", sans-serif;
}

p {
  color: var(--transparent-white);
  font-size: 0.938rem;
  padding-bottom: 5rem;
  line-height: 1.5;
}

img {
  width: 4rem;
}

img,
h1 {
  padding-bottom: 1.5rem;
}

h1 {
  text-transform: uppercase;
}

.card1 {
  background-color: var(--bright-orange);
  border-radius: 0.5rem 0 0 0.5rem;
}

.card2 {
  background-color: var(--dark-cyan);
}

.card3 {
  background-color: var(--very-dark-cyan);
  border-radius: 0 0.5rem 0.5rem 0;
}

button {
  padding: 1rem;
  border-radius: 6.25rem;
  border: none;
  background-color: var(--very-light-gray);
  font-family: "Lexend Deca", sans-serif;
  align-self: flex-start;
  width: 9.375rem;
  border: 2px solid var(--very-light-gray);
}

.button1 {
  color: var(--bright-orange);
}

.button2 {
  color: var(--dark-cyan);
}

.button3 {
  color: var(--very-dark-cyan);
}

button:hover {
  color: var(--very-light-gray);
  border: 2px solid var(--very-light-gray);
  cursor: pointer;
}

.button1:hover {
  background-color: var(--bright-orange);
}

.button2:hover {
  background-color: var(--dark-cyan);
}

.button3:hover {
  background-color: var(--very-dark-cyan);
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 767px) {
  body {
    padding: 3.125rem;
    height: fit-content;
  }
  .container {
    grid-template-columns: 1fr;
    max-width: 25rem;
  }
  .card1 {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .card2 {
    border-radius: 0;
  }
  .card3 {
    border-radius: 0 0 0.5rem 0.5rem;
  }
  .attribution {
    transform: translateY(31.25rem);
  }
}
